<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane fx:id="fxAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1200.0" styleClass="Pane" stylesheets="@../stylesheets/styles.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vidmot.FlightController">
    <BorderPane fx:id="fxAdalBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0"
                style="-fx-background-color: rgb(239, 240, 242); -fx-background-radius: 10 10 10 10;"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                        prefHeight="60.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;"
                        styleClass="topPane">

                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" layoutY="43.0" pickOnBounds="true"
                           preserveRatio="true" AnchorPane.topAnchor="22.0">
                    <image>
                        <Image url="@../stylesheets/Icons/letter-q-big.png"/>
                    </image>
                </ImageView>
                <HBox layoutX="174.0" layoutY="29.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0"
                      prefWidth="350.0" AnchorPane.topAnchor="10.0">

                    <Pane fx:id="fxBrowse" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" onMousePressed="#Browse" prefHeight="25.0" prefWidth="65.0"
                          styleClass="Menu">
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="65.0"
                               text="Browse">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" layoutY="43.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../stylesheets/Icons/layers.png"/>
                                    </image>
                                </ImageView>

                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets left="3.0"/>
                            </padding>
                        </Label>
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>

                    </Pane>
                    <Pane fx:id="fxStudy" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" styleClass="Menu">
                        <Label prefHeight="20.0" prefWidth="65.0" text="Study">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" layoutY="43.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../stylesheets/Icons/bulb.png"/>
                                    </image>
                                </ImageView>

                            </graphic>
                            <HBox.margin>
                                <Insets right="20.0"/>
                            </HBox.margin>
                            <padding>
                                <Insets left="6.0"/>
                            </padding>
                        </Label>
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>

                    </Pane>
                    <Pane fx:id="fxTest" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" styleClass="Menu">
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="65.0"
                               text="Test">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" layoutY="43.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../stylesheets/Icons/graduation-cap.png"/>
                                    </image>
                                </ImageView>

                            </graphic>
                            <padding>
                                <Insets left="11.0"/>
                            </padding>
                        </Label>
                        <HBox.margin>
                            <Insets right="10.0"/>
                        </HBox.margin>
                    </Pane>
                    <Pane fx:id="fxCreate" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" styleClass="Menu">
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="65.0"
                               text="Create">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="16.0" layoutY="43.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../stylesheets/Icons/pencil.png"/>
                                    </image>
                                </ImageView>

                            </graphic>
                            <padding>
                                <Insets left="5.0" right="5.0"/>
                            </padding>
                        </Label>
                    </Pane>
                    <padding>
                        <Insets bottom="15.0" left="40.0" top="10.0"/>
                    </padding>
                </HBox>
            </AnchorPane>
        </top>
        <left>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                  prefHeight="740.0" prefWidth="300.0" AnchorPane.bottomAnchor="216.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="0.0">
                <AnchorPane layoutX="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                            minWidth="-Infinity" prefHeight="740.0" prefWidth="300.0">
                    <Pane fx:id="fxSearchDrop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="640.0" prefWidth="250.0" styleClass="MidjuPane"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                        <VBox layoutX="25.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity"
                              minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="200.0">

                        </VBox>
                        <padding>
                            <Insets left="25.0"/>
                        </padding>

                    </Pane>


                </AnchorPane>
            </Pane>

        </left>
        <center>
            <BorderPane fx:id="fxBorderCenter" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                        minWidth="-Infinity" prefHeight="740.0" prefWidth="900.0" BorderPane.alignment="TOP_CENTER">
                <center>
                    <VBox fx:id="fxMidjuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                          minWidth="-Infinity" prefHeight="640.0" prefWidth="800.0" styleClass="MidjuPane"
                          BorderPane.alignment="CENTER">


                    </VBox>

                </center>
            </BorderPane>

        </center>
        <right>

        </right>


    </BorderPane>

</AnchorPane>
