<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0"
            prefWidth="400.0" styleClass="MidjuPane" stylesheets="@../stylesheets/styles.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="300.0" prefWidth="350.0">
            <children>
                <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                       prefHeight="40.0" prefWidth="350.0" text="Register">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </Label>
                <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                      minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Name:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxName" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Your Name"
                                   styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Email:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxEmail" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0"
                                   promptText="example@example.com" styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Kennitala:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxKennitala" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Your Kennitala"
                                   styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>
                <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity"
                      minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="350.0">
                    <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                               prefHeight="40.0" prefWidth="100.0" text="Password:" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fxPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                                   minWidth="-Infinity" prefHeight="35.0" prefWidth="200.0" promptText="Your Password"
                                   styleClass="Searchfield" HBox.hgrow="NEVER">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </TextField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </HBox>


            </children>
        </VBox>
    </content>
    <ButtonType fx:id="fxILagi" buttonData="OK_DONE" text="OK"/>
    <ButtonType fx:id="fxHaettaVid" buttonData="CANCEL_CLOSE" text="Cancel"/>
    <padding>
        <Insets left="25.0" top="25.0"/>
    </padding>
</DialogPane>
